{
	"name": "movies-be",
	"version": "0.0.1",
	"description": "Movie and movie item tracker, back-end only.",
	"keywords": [
		"aswnn",
		"serverless",
		"typescript",
		"movies",
		"graphql"
	],
	"homepage": "https://www.asitewithnoname.com/",
	"license": "MIT",
	"author": "Brian Duffey <brian.e.duffey@gmail.com>",
	"contributors": [],
	"main": "src/lambda.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/bduff9/movies-be"
	},
	"scripts": {
		"dev": "sls offline",
		"gql:download": "apollo client:download-schema src/schema.graphql --endpoint=http://localhost:4000/dev/graphql",
		"lint": "eslint src/ --ext .js,.ts",
		"lint:fix": "eslint src/ --ext .js,.ts --fix",
		"lint:script": "scriptlint && npmPkgJsonLint .",
		"lint:script:fix": "scriptlint --fix",
		"setup": "npx typesync && npm i && npm prune",
		"start": "ts-node src/lambda.ts",
		"test": "jest",
		"test:coverage": "jest --coverage --env=jsdom --coverage",
		"test:watch": "jest --watch",
		"typeCheck": "tsc"
	},
	"config": {},
	"dependencies": {
		"apollo-server-lambda": "2.13.0",
		"aws-lambda": "1.0.6",
		"class-validator": "0.12.2",
		"graphql": "15.0.0",
		"mysql2": "2.1.0",
		"reflect-metadata": "0.1.13",
		"type-graphql": "1.0.0-rc.1",
		"typeorm": "0.2.24"
	},
	"devDependencies": {
		"@types/aws-lambda": "8.10.51",
		"@types/eslint": "6.8.0",
		"@types/node": "13.13.5",
		"@typescript-eslint/eslint-plugin": "2.31.0",
		"@typescript-eslint/parser": "2.31.0",
		"eslint": "6.8.0",
		"eslint-plugin-graphql": "3.1.1",
		"eslint-plugin-import": "2.20.2",
		"eslint-plugin-prettierx": "0.11.0",
		"eslint-plugin-you-dont-need-momentjs": "1.6.0",
		"husky": "4.2.5",
		"jest": "26.0.1",
		"lint-staged": "10.2.2",
		"npm-package-json-lint": "5.1.0",
		"scriptlint": "2.1.1",
		"serverless-offline": "6.1.5",
		"serverless-plugin-typescript": "1.1.9",
		"serverless-stage-manager": "1.0.5",
		"ts-jest": "25.5.0",
		"typescript": "3.8.3"
	},
	"engines": {
		"node": "12.16.2"
	},
	"private": true,
	"husky": {
		"hooks": {
			"post-merge": "npm run setup",
			"pre-commit": "lint-staged",
			"pre-push": "npm run test"
		}
	},
	"jest": {
		"preset": "ts-jest",
		"setupFiles": [
			"<rootDir>src/setupTests.js"
		]
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix"
		],
		"*.{md,json}": [
			"prettierx --write"
		],
		"package.json": [
			"scriptlint --fix",
			"npmPkgJsonLint ."
		]
	}
}
